* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f5f5f5;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
  justify-content:space-around;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #C85C8E;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 1em 1em;
  border-radius: 20px;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 13em;
  height: 13em;
  background-color: #a993ff;
  padding-top: 30px;
  padding: 0.5em;
  border-radius: 4%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 12em;
  border-radius: 4%;
  height: 12em;
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 4em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 20%;
    padding: 2px;
  }
}